<!-- TODO 1: Create the HTML Boilerplate -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda's Website</title>
 </head>
 <body>
    
 </body>
 </html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->
 <h1>Miranda de Haan's Portfolio</h1>
 <h2>Welcome to my website!</h2>
 <p>This is my very first self-built site, created as part of my Udemy Web Developer course, 
    and it showcases the projects I’ve completed throughout the course.
    I’m excited to continue learning, and look forward to adding many more features 
    to this site as I expand my skills and knowledge. Stay tuned as I continue to grow 
    and share my newly acquired abilities!</p>

 <hr />


<!-- TODO 5: Add a link to the project pages -->
 <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a>
 <p>
    <img src="./assets/images/Movie ranking.png" height="200" alt="preview movie ranking project"/> </h2>
</p>

 <h2><a href="./public/birthday-invite.html">Birthday Invite Project</a></h2>
 <p>
    <img src="./assets/images/My Birthday invite.png" height="200" alt="preview birtday invite project"/>
 </p>


<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
 <hr />
 <a href="./public/contact.html"> Contact me</a>      <a href="./public/about.html"> About me</a>